<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Connor @ City College (CSC 336)</title>
        <link rel="stylesheet" href="css/pure-min.css">
        <link rel="stylesheet" href="css/extra.css">
    </head>
    <body>
        <div class="header">
            <h1>CSC 336</h1>
            <h2>Database Systems</h2>
            <h3>Syllabus and Course Requirements</h3>
        </div>
        <div class="content">
            <h2 class="content-subhead">About</h2>
            <ol>
                <li>Knowledge of entity relationship data model & database design principle based on this modeling concept.</li>
                <li>Knowledge of relational data model & fundamental meaning of relational algebra.</li>
                <li>Knowledge of SQL to write out queries & realize data manipulations for relational databases.</li>
                <li>Knowledge of utilizing major database management systems (e.g., Oracle & MySQL) to populate data instance & develop database-oriented computations.</li>
                <li>Basic understanding of transaction processing & logical query language.</li>
            </ol>
            <hr/>
            <p>The faculty and administration of City College support an environment free from cheating and plagiarism. Each student is responsible for being aware of what constitutes cheating and plagiarism and for avoiding both. The complete text of the CUNY Academic Integrity Policy and the Brooklyn College procedure for implementing that policy can be found at this site: http://www.brooklyn.cuny.edu/bc/policies. If a faculty member suspects a violation of academic integrity and, upon investigation, confirms that violation, or if the student admits the violation, the faculty member MUST report the violation.</p>
            <h2 class="content-subhead">Contact</h2>
            <h3>Email: (primary) <h3><a href="mailto:john.anthony.connor@gmail.com">john.anthony.connor@gmail.com</a>
            <h3>Email: (secondary) <h3><a href="mailto:jconnor@ccny.cuny.edu">jconnor@ccny.cuny.edu</a>
            <h3>Office Hours: <h3>Monday 6:15 - 6:45, Room S-378; and by appointment.</h3>
            <h2 class="content-subhead">Materials</h2>
            <p><a href="syllabus.pdf">Official Syllabus</a></p>
            <p>Required text: <em>A First Course in Database Systems <small>Third Edition</small></em> by Ullman and Widom</p>
            <h2 class="content-subhead">Grading</h2>
            <ul>
                <li>10% Weekly Quiz</li>
                <li>15% Project 1</li>
                <li>15% Project 2</li>
                <li>30% Midterm</li>
                <li>30% Final</li>
            </ul>
            <strong>There are no makeup quizzes.</strong>

            Your grades are available as a <a href="grades/336.csv">downloadable CSV file.</a>

            <h2 class="content-subhead">Homework</h2>
            <ul>
                <li>
                    <a href="project.1.pdf">Project 1</a> (Here is an <a href="extra/example.proposal.pdf">example submission</a> from last semester.)
                </li>
                <li>
                    <a href="project.2.pdf">Project 2</a>
                    <p>
                        Below is a link to a quick and dirty project I made as an example.
                        It contains functions, stored procedures, views, and triggers.
                        The HTML/CSS/JS is a great example of how not to write an application,
                        but the SQL is reasonably well thought out.
                    </p>
                    <p>
                        <a href="extra/example_linked_list.tar.gz">Example WebRing Project</a>
                    </p>
                    <p>
                        You can install the requirements by running <code>npm install</code> and run the application with <code>node app.js</code>.
                        If everything went well, the site will be running at <a href="http://localhost:3000">http://localhost:3000</a>.
                    </p>
                </li>
            </ul>

            <h2 class="content-subhead">Suggested Reading</h2>
            <ul>
                <li>
                    <a href="extra/SQL-Cheat-Sheet.pdf">SQL Cheat Sheet</a>
                </li>
                <li>
                    <a href="http://www.postgresonline.com/downloads/special_feature/postgresql83_psql_cheatsheet.pdf">Postgres Cheat Sheet</a>
                </li>
                <li>
                    <a href="https://www.postgresql.org/docs/9.3/static/datatype.html">Postgres Data Types</a>
                </li>
            </ul>

            <h2 class="content-subhead">Slides / Notes</h2>
            <ul>
                <li>
                    <a href="slides/lecture.intro.pdf">
                        Lecture 1 &mdash; What is a Database?
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.set-theory-refresher.pdf">
                        Lecture 2 &mdash; Set Theory Refresher
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.data-models.pdf">
                        Lecture 3 &mdash; Data Models
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.relational-algebra.pdf">
                        Lecture 4 &mdash; Relational Algebra
                    </a>
                </li>
                <li>
                    <a href="slides/lecture4.sql">
                        Example SQL file
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.fd.pdf">
                        Lecture 5 &mdash; Functional Dependencies (part 1)
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.fd-2.pdf">
                        Lecture 6 &mdash; Functional Dependencies (part 2)
                    </a>
                </li>
                <li>
                    <a href="extra/python.example.connection.py">
                        Example Python Script
                    </a>
                </li>
                <li>
                    <a href="extra/example_node_project.tar.gz">
                        Example Node Project
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.constraints.pdf">
                        Lecture 7 &mdash; Constraints
                    </a>
                </li>
                 <li>
                    <a href="slides/lecture.constraints.2.pdf">
                        Lecture 8 &mdash; Constraints Part 2
                    </a>
                </li>
                 <li>
                    <a href="slides/lecture.ch9.pdf">
                        Lecture 8.5 &mdash; Chapter 9 (Stored Procs, Functions, Etc.)
                    </a>
                </li>
                 <li>
                    <a href="slides/lecture.triggers-and-views.pdf">
                        Lecture 9 &mdash; Triggers and Views
                    </a>
                </li>
                 <li>
                     <a href="slides/lecture.index.pdf">
                        Lecture 10 &mdash; Index
                    </a>
                </li>
                 <li>
                     <a href="slides/lecture.transaction.pdf">
                        Lecture 11 &mdash; Transaction
                    </a>
                </li>
            </ul>

            <h2 class="content-subhead">Quizes</h2>
            <ul>
                <li>
                    <a href="quiz/quiz.1.pdf">
                        Quiz 1
                    </a>
                    <a href="quiz/quiz.1.answers.pdf">
                        (answers)
                    </a>
                </li>
                <li>
                    <a href="quiz/quiz.2.answers.pdf">
                        Quiz 2 (with answers)
                    </a>
                </li>
                <li>
                    <a href="quiz/quiz.3.pdf">
                        Quiz 3 (answers)
                    </a>
                </li>
                <li>
                    <a href="quiz/quiz.4.pdf">
                        Quiz 4 (answers)
                    </a>
                </li>
                <li>
                    <a href="quiz/midterm.example.pdf">
                        <strong>Midterm Example</strong>
                    </a>
                    Keep in mind that anything we have covered in lecture is
                    fair game for the actual midterm.
                </li>
                <li>
                    <a href="quiz/quiz.5.pdf">
                        Quiz 5
                    </a>
                </li>
                <li>
                    <a href="extra/final.example.pdf">
                        <strong>Final Example</strong>
                    </a>
                    Keep in mind that the final is comprehensive, so be sure to
                    study the material covered by the midterm as well.
                </li>
            </ul>

            <h2 class="content-subhead">Calendar</h2>
            <div id="calendar" class="content-subhead">
                <iframe src="https://calendar.google.com/calendar/embed?src=8jrvc54gbssui029tjrlffrjic%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <hr />
        </div>
    </body>
</html>

